# Windowcontrol1

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ff/windowcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu_speech_grammar.bsg
app/src/main/java/ff/windowcontrol/bean/: AirEvent.java  AlarmReceiver.java  AllEvent.java  Client.java  ClientWrapper.java  CustomAdapter.java  ReceiveData.java  SendData.java  SpTimeController.java  TemperatureEvent.java  TimeService.java  VoiceHelper.java
app/src/main/java/ff/windowcontrol/gui/activities/: ChangeActivity.java  ChangePasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NetworkCallable.java  RegisterActivity.java  TabWindowActivity.java
app/src/main/java/ff/windowcontrol/gui/fragment/: RoomFragment.java  SafeFragment.java  TimeFragment.java  WetherFragment.java
app/src/main/java/ff/windowcontrol/gui/other/: AFragment.java
app/src/main/java/ff/windowcontrol/gui/utils/: VirtualKeyTools.java
app/src/main/java/ff/windowcontrol/sqlite/: MyDatabaseHelper.java  MyloginCursor.java  MytabOperate.java
app/src/main/res/drawable/: bg_test.xml  bt_shape_3.xml
app/src/main/res/layout/: activity_change.xml  activity_change_password.xml  activity_login.xml  activity_register.xml  fragment_room.xml  fragment_safe.xml  fragment_time.xml  fragment_wether.xml  layout_horizontal.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ff/windowcontrol/: ExampleUnitTest.java
