apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ff.windowcontrol"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'//说明页的库
    implementation 'com.github.medyo:fancybuttons:1.8.4'//按钮的库
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation files('libs/VoiceRecognition-2.1.20.jar')
    implementation files('libs/galaxy-v2.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/com.baidu.tts_2.3.0.jar')
}
