<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_time_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@color/main_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="闹钟时间"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_time_frag_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
           />


    </LinearLayout>
    <Button
        android:id="@+id/btn_open"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_test"
        android:text="点击按钮设定闹钟"
        tools:ignore="HardcodedText"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_test"
        android:text="点击按钮关闭闹钟"
        tools:ignore="HardcodedText"
        android:textColor="#FFFFFF"/>


</LinearLayout>